PixelArt/MainWindow.xaml

<Window x:Class="PixelArt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixelArt"
        mc:Ignorable="d"
        Title="Pixel Art" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="12"/>
            <Setter Property="Width" Value="65"/>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Left" Margin="20">
            <GroupBox Header="Nuevo" >
                <StackPanel>
                    <Button Content="Pequeño" Click="Button_Click"/>
                    <Button Content="Mediano" Click="Button_Click_1"/>
                    <Button Content="Grande" Click="Button_Click_2"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel DockPanel.Dock="Right" Margin="20">
            <GroupBox Header="Colores" Padding="0,10">
                <StackPanel>
                    <RadioButton Content="Negro"/>
                    <RadioButton Content="Blanco"/>
                    <RadioButton Content="Rojo"/>
                    <RadioButton Content="Verde"/>
                    <RadioButton Content="Azul"/>
                    <RadioButton Content="Amarillo"/>
                    <RadioButton Content="Naranja"/>
                    <RadioButton Content="Rosa"/>
                    <RadioButton Content="Personalizado"/>
                    <TextBox Text="" Margin="3"/>
                </StackPanel>
            </GroupBox>
            <Button Content="Rellenar"/>
        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="3">
            <UniformGrid x:Name="rejilla">
                
            </UniformGrid>
        </Border>
    </DockPanel>
</Window>
