PixelArt/MainWindow.xaml

<Window x:Class="PixelArt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixelArt"
        mc:Ignorable="d"
        Title="Pixel Art" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="12"/>
            <Setter Property="Width" Value="65"/>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="3"/>
            <EventSetter Event="Checked" Handler="SeleccionaColor"/>
        </Style>
        
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="3"/>
            <EventSetter Event="KeyDown" Handler="SeleccionaColorPersonalizado"/>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="bdRejilla">
            <EventSetter Event="MouseLeftButtonDown"  Handler="celda_MouseLeftButtonDown"/>
            <EventSetter Event="MouseEnter" Handler="celda_MouseEnter"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0.5"/>
        </Style>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Left" Margin="20">
            <GroupBox Header="Tamaño" >
                <StackPanel>
                    <Button Content="Pequeño" Click="EstableceTamañoRejilla_Click" Tag="Small"/>
                    <Button Content="Mediano" Click="EstableceTamañoRejilla_Click" Tag="Middle"/>
                    <Button Content="Grande" Click="EstableceTamañoRejilla_Click" Tag="Big"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel DockPanel.Dock="Right" Margin="20">
            <GroupBox Header="Colores" Padding="0,10">
                <StackPanel>
                    <RadioButton Content="Negro" Tag="Black" IsChecked="True"/>
                    <RadioButton Content="Blanco" Tag="White"/>
                    <RadioButton Content="Rojo" Tag="Red"/>
                    <RadioButton Content="Verde" Tag="Green"/>
                    <RadioButton Content="Azul" Tag="Blue"/>
                    <RadioButton Content="Amarillo" Tag="Yellow"/>
                    <RadioButton Content="Naranja" Tag="Orange"/>
                    <RadioButton Content="Rosa" Tag="Pink"/>
                    <RadioButton Content="Personalizado" Tag="Personalized"/>
                    <TextBox x:Name="colorPersonalizadoTextBox" Text="" IsEnabled="False"/>
                </StackPanel>
            </GroupBox>
            <Button Content="Rellenar" Click="PintaRejilla_Click"/>
        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="3" Margin="20">
            <UniformGrid x:Name="rejilla">
                 
            </UniformGrid>
        </Border>
    </DockPanel>
</Window>
